Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.0.Final.jar commons-logging-1.2.jar jand
 ex-2.0.0.Final.jar spring-context-4.3.4.RELEASE.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar spring-core-4.3.4.RELEASE.jar jboss-interceptors
 -api_1.1_spec-1.0.0.Beta1.jar hibernate-annotations-3.4.0.GA_2.jar hi
 bernate-commons-annotations-5.0.1.Final.jar hibernate-annotations-3.4
 .0.GA.jar antlr-2.7.7.jar dom4j-1.6.1.jar jstl-1.2.jar javassist-3.20
 .0-GA.jar geronimo-jta_1.1_spec-1.1.1.jar spring-aop-4.3.4.RELEASE.ja
 r javax.inject-1.jar nv-i18n-1.21.jar hibernate-core-5.2.4.Final.jar 
 el-api-2.2.jar hsqldb-2.3.4.jar javaee-web-api-7.0.jar spring-express
 ion-4.3.4.RELEASE.jar jsr250-api-1.0.jar spring-beans-4.3.4.RELEASE.j
 ar classmate-1.3.0.jar javax.servlet-api-3.0.1.jar javax.jms.jar java
 x.resource.jar cdi-api-1.1.jar commons-lang3-3.5.jar
Main-Class: 

